@import 'base.sass'
@import '~bootstrap/scss/bootstrap.scss'

@import url('https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin-ext')

$primary-color: #86BC42
$text-color: #49575F
$font-family: 'Lant', sans-serif

html 
  box-sizing: border-box

html,
body 
  margin: 0
  padding: 0
  height: 100%
  font-family: $font-family !important

*,
*:before,
*:after 
  box-sizing: inherit

a
  color: $primary-color
  
.btn-primary
  background-color: $primary-color
  border-color: transparent

  &:hover 
    background-color: #242C42
    cursor: pointer

header
  background-color : #FFF
  box-shadow: 3px 0 8px rgba(0,0,0,0.3)
  position: fixed
  width: 100%

  .navbar-brand
    color: $primary-color !important
    font-family: $font-family

  .nav-link
    color: $text-color
    font-family: $font-family
    text-transform: uppercase


    &:hover 
      color: $primary-color
  
  .active
      color: $primary-color
      font-weight: bold

  .navbar-collapse
    flex-basis: 100%
    @media (min-width: 992px)
      flex-basis: auto
  
  .navbar-toggler
    border-width: 0px

    .navbar-toggler-icon
      background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>")

.home-container
  background-image: url('images/home.jpg')
  height: 900px
  background-size: cover
  padding-top: 60px
  border-bottom: 2px solid green;
  
  form 
    width: 571px
    margin: 5px auto 5px

  a
    font-size: 13px
    margin-top: 5px

  p 
    text-align: center
    margin-top: 40px
    font-size: 18px
    color: #86BC42

  h1
    text-align: center 
    color: #FFF
    font-family: $font-family
    text-transform: uppercase
    font-weight: bold
    margin-top: 160px
    line-height: 1.3
    text-shadow: 3px 0 15px rgba(0,0,0,5)
    font-size: 48px


